@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  margin: 0 auto;
  max-width: 50em;
  min-height: 100vh;
  line-height: 1.5;
  color: #566b78;
}

main {
  margin: 0 auto;
  max-width: 80%;
}

h2 {
  margin-top: 1em;
  padding-top: 1em;
}

h1,
h2,
strong {
  color: #12006f;
}

a {
  color: #e81c4f;
  text-decoration: none;
}

header {
  background-color: #056b90;
  background-image: url("./unsplash.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.2;
  padding: 10vw 0;
  text-align: center;
}

header h1 {
  color: #12006f;
  font-size: 2.5em;
  font-weight: 600;
}

header p {
  color: #f5f7f9;
  background: #056b90;
  padding: 10px 20px;
}

header strong {
  font-weight: 400;
}

nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 32px;
}

nav ul li {
  border-bottom: 2px solid #566b78;
}
nav ul li:hover {
  transform: scale(1.2);
}

nav ul li a {
  color: #566b78;
}

.cards-container {
  max-width: 100%;
  padding: 0 24px;
  display: grid;
  gap: 20px;
}
.card {
  background-color: #bfe7f5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  overflow: hidden;
  min-height: 450px;
  box-shadow: 2px 2px 8px #056b90;
}
.card-image {
  background-color: #12006f;
  height: 40%;
  overflow-y: hidden;
}
.card-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
.card-title {
  text-align: center;
  margin: 0;
  font-size: 20px;
  padding: 0;
  line-height: normal;
}
.card-text {
  margin: 0;
  height: 28%;
  padding: 0 16px;
  overflow-y: hidden;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card-tag-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0;
  padding: 0;
  font-size: 12px;
  text-transform: uppercase;
  border-top: 2px solid #566b78;
  border-bottom: 2px solid #566b78;
}
.card-footer {
  text-align: end;
  color: #e81c4f;
  margin: 0;
  padding: 0 16px 8px;
}

footer {
  background-color: #056b90;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 4rem;
}

footer p {
  color: #f5f7f9;
  text-align: center;
  font-size: 14px;
  padding: 1rem;
  margin: 0;
}

@media (min-width: 576px) {
  header {
    padding: 10vw 2em;
  }

  header p {
    display: inline-block;
    border-radius: 30px;
    padding: 10px 20px;
  }

  nav {
    justify-content: end;
    padding: 0 32px;
  }
  
  nav ul {
    gap: 50px;
  }

  nav ul li a {
    padding: 0 10px;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}